log_type error
log_type warning
log_type notice
log_type information
log_type debug

allow_anonymous true

# non-SSL listener
listener 18883

# listener for mutual authentication
listener 18884
cafile /home/mqttserver/project/all-ca.crt
certfile /home/mqttserver/projects/server.crt
keyfile /home/mqttserver/projects/server.key
require_certificate false
